[gd_scene format=3 uid="uid://dmugedgcra56j"]

[ext_resource type="Texture2D" uid="uid://bhwtf1n5j6dtg" path="res://assets/death.png" id="1_ihnlc"]
[ext_resource type="Script" uid="uid://stt4wthbg3ky" path="res://scenes/soldiers/soldier.gd" id="1_n6jhf"]
[ext_resource type="Texture2D" uid="uid://crkki1nsvk1o8" path="res://assets/hurt.png" id="2_n6jhf"]
[ext_resource type="Texture2D" uid="uid://b15eh0yhdv17k" path="res://assets/idle.png" id="3_8gymt"]
[ext_resource type="Texture2D" uid="uid://fncy1qyyiej2" path="res://assets/walk.png" id="4_0m3ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cij1v"]
atlas = ExtResource("1_ihnlc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfo7"]
atlas = ExtResource("1_ihnlc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexre"]
atlas = ExtResource("1_ihnlc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jj30"]
atlas = ExtResource("2_n6jhf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwte3"]
atlas = ExtResource("2_n6jhf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss88"]
atlas = ExtResource("3_8gymt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxb1"]
atlas = ExtResource("3_8gymt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiff"]
atlas = ExtResource("4_0m3ua")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfh4b"]
atlas = ExtResource("4_0m3ua")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awg3n"]
atlas = ExtResource("4_0m3ua")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45bs"]
atlas = ExtResource("4_0m3ua")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulek8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexre")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwte3")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uss88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxb1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awg3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45bs")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulek8"]
radius = 7.071068

[node name="soldier" type="CharacterBody2D" unique_id=1378474450 groups=["soldier"]]
script = ExtResource("1_n6jhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1309569464]
sprite_frames = SubResource("SpriteFrames_ulek8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959482660]
shape = SubResource("CircleShape2D_ulek8")

[node name="attack_state" type="Timer" parent="." unique_id=204898430]
wait_time = 0.2
autostart = true

[node name="attack" type="Timer" parent="." unique_id=1697338553]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="attack_state" to="." method="_on_attack_state_timeout"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
